general {
  output_format  = "i3bar"
  colors         = true
  color_good     = "#98d1ce"
  color_degraded = "#d26939"
  color_bad      = "#c33027"
  interval       = 5
}

#order += "ipv6"
#order += "disk /"
order += "load"
# order += "run_watch DHCP"
# order += "run_watch VPNC"
#order += "path_exists VPN"
order += "wireless wlp2s0"
order += "ethernet tun0"
order += "ethernet enp0s31f6"
order += "ethernet enp7s0"
order += "battery 0"
#order += "cpu_temperature 0"
order += "tztime local"

wireless wlp2s0 {
  format_up = "Wifi: %essid %quality %bitrate"
  format_down = "Wifi: down"
  separator_block_width = 20
  align = "center"
}

ethernet tun0 {
# if you use %speed, i3status requires the cap_net_admin capability
  format_up = "vpn: up %speed"
  format_down = "vpn: down"
  separator_block_width = 20
  align = "center"
}

ethernet enp0s31f6 {
# if you use %speed, i3status requires the cap_net_admin capability
  format_up = "Eth: up %speed"
  format_down = "Eth: down"
  separator_block_width = 20
  align = "center"
}

battery 0 {
  format = "%status: %percentage - %remaining"
  format_down = "No battery"
  path = "/sys/class/power_supply/BAT%d/uevent"
  threshold_type = percentage
  low_threshold = 15
  separator_block_width = 20
  align = "center"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S"
  separator_block_width = 20
  align = "center"
}

# run_watch DHCP {
#   pidfile = "/var/run/dhclient*.pid"
# }

# run_watch VPNC {
# # file containing the PID of a vpnc process
#   pidfile = "/var/run/vpnc/pid"
# }

path_exists VPN {
# path exists when a VPN tunnel launched by nmcli/nm-applet is active
  path = "/proc/sys/net/ipv4/conf/tun0"
}

load {
  format = "%5min"
}

# cpu_temperature 0 {
#   format = "T: %degrees °C"
#   path = "/sys/devices/platform/coretemp.0/temp1_input"
# }

# disk "/" {
#   format = "%free"
# }

